$font-primary: #70beca
$font-secondary: #d29b62
*
  margin: 0
  padding: 0
.wrapper
  font-family: Roboto, sans-serif
  width: 100vw
  height: 100vh
  min-height: 500px
  padding: 1rem
  background-color: #333945
  color: $font-primary
  font-size: 16px
.heading
  color: $font-secondary
  text-align: center
  margin: 1rem auto
.student__container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100%
  max-height: calc(500px - 3rem)
.student__row
  display: flex
  justify-content: center

.student__item
  display: flex
  justify-content: center
  align-items: center
  padding: 1rem
  width: 200px
  height: 80px
  border: 3px solid $font-secondary
